# DataStamp

./: .gitignore  README.md
.kiro/hooks/: auto-git-push.kiro.hook
DataStamp/: generate_icon.swift
DataStamp/DataStamp/: ConfirmSheetExpanded.swift  ContentView.swift  DataStampApp.swift  ExifPreviewSheet.swift  ExifTool.swift  LocationPickerSheet.swift  SettingsStore.swift  SettingsView.swift
DataStamp/DataStamp.xcodeproj/: project.pbxproj
DataStamp/DataStamp/Assets.xcassets/AppIcon.appiconset/: Contents.json
DataStamp/DataStamp/IconPreview/: IconPreview.swift
ImageStamp-Windows/: ImageStamp.sln  README.md
ImageStamp-Windows/ImageStamp/: App.xaml  App.xaml.cs  DropPage.xaml  DropPage.xaml.cs  ExifEngine.cs  FileListPage.xaml  FileListPage.xaml.cs  ImageStamp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Package.appxmanifest  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ImageStamp-Windows/ImageStamp.Tests/: ImageStamp.Tests.csproj  PlaceholderTest.cs
PhotoStamp/DataStamp/: ConfirmSheetExpanded.swift  ContentView.swift  DataStamp.entitlements  DataStampApp.swift  DateStampPicker.swift  ExifGPSParser.swift  ExifPreviewSheet.swift  ExifTool.swift  LocationPickerSheet.swift  MapResizeContainer.swift  MapWidget.swift  MetadataEngine.swift  SettingsStore.swift  SettingsView.swift
PhotoStamp/DataStamp.xcodeproj/: project.pbxproj
PhotoStamp/DataStamp/IconPreview/: IconPreview.swift
PhotoStamp/DataStamp/Resources/: exiftool
PhotoStamp/DataStampTests/: DataStampTests.swift  DataStampTests.xctestplan  DateStampPickerTests.swift  ExifGPSParserTests.swift  ExifPreviewSheetFilterTests.swift  ExifToolDateFormatTests.swift  ExifToolFileCollectionTests.swift  ExifToolRenameTests.swift  FileDetailPanelGPSTests.swift  FileItemDuplicateTests.swift  MetadataEngineBackupTests.swift  MetadataEngineDateFormatTests.swift  MetadataEngineFileCollectionPropertyTests.swift  MetadataEngineFileCollectionTests.swift  MetadataEngineGPSTests.swift  MetadataEngineRenameTests.swift  MetadataEngineTests.swift  MetadataEngineVideoTests.swift  PerformanceTests.swift  ReadAllMetadataTests.swift  SettingsStoreTests.swift
PhotoStamp/DataStampTests/TestFixtures/: sample.avif  sample.heic  sample.mov
PhotoStamp/DataStampUITests/: DataStampUITests.entitlements  DataStampUITests.swift  DataStampUITests.xctestplan  DateInputValidationUITests.swift  DropAndStampWorkflowTests.swift  LocationPickerTests.swift  SettingsNavigationTests.swift
TestCasePhotos/: IMG_8964.HEIC  IMG_8965.HEIC  IMG_8966.HEIC
TestCasePhotos2/: photo-1524419986249-348e8fa6ad4a.avif  photo-1558383331-f520f2888351.avif  photo-1558386621-37b91293b289.avif  photo-1561336313-0bd5e0b27ec8.avif  photo-1576086476234-1103be98f096.avif  photo-1578496479914-7ef3b0193be3.avif  photo-1579353977828-2a4eab540b9a.avif  photo-1600716051809-e997e11a5d52.avif  photo-1615220368123-9bb8faf4221b.avif  premium_photo-1673765123739-3862ccaeb3d6.avif  premium_photo-1681711647066-ef84575c0d95.avif  premium_photo-1710846906747-7ee7199956ed.avif
docs/: index.html
scripts/: create_dmg.sh
(+5 files in other folders)
