<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
      UseWinUI=true is required so that WinUI types referenced in the main project's
      source files (App.xaml.cs, MainWindow.xaml.cs, etc.) resolve during compilation.
      OutputType is intentionally omitted (defaults to Library/Exe for test runner),
      so xUnit runs headlessly without launching a WinUI window.
    -->
    <UseWinUI>true</UseWinUI>
    <Platforms>x64;arm64</Platforms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <ProjectReference Include="..\ImageStamp\ImageStamp.csproj" />
  </ItemGroup>
</Project>
